APP_NAME=ThermaEurope-Admin
APP_ENV=local
APP_KEY=base64:HIV6Q2bUXUpb44LKL7qQcJMMfDfv72SBfmelJpkMWc8=
APP_DEBUG=true
APP_LOG_LEVEL=verbose
APP_URL=http://admin.thermaeurope.l

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=spanamo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Main mail sender
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
